spring.datasource.url=jdbc:postgresql://localhost:5432/souvenirs
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=souvenirs
spring.datasource.password=souvenirs

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

fr.thomah.souvenirs.api.storage=files